<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;
use App\Models\Tank;
use App\Models\Cycle;
use App\Models\CycleStatus;
use App\Models\BatchType;
use App\Models\Warehouse;

class tankSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {


        // $users = \DB::insert("INSERT INTO `tanks` (`id`, `name`, `active_cycle`, `is_nursery`, `created_at`, `updated_at`) VALUES
        // (1, 'Nursery', 7, 1, NULL, '2022-07-29 22:29:51'),
        // (2, 'Tank 1', 8, 0, NULL, '2022-07-29 22:29:55'),
        // (3, 'Tank 2', 6, 0, NULL, '2022-07-29 22:20:19'),
        // (4, 'Tank 3', 10, 0, NULL, '2022-07-29 22:32:25'),
        // (5, 'Tank 4', 16, 0, NULL, '2022-08-16 04:06:00'),
        // (6, 'Tank 5', 1, 0, NULL, NULL)");

        // $users = \DB::insert("INSERT INTO `cycles` (`id`, `tank_id`, `status`, `total_shirmps`, `total_foods`, `notes`, `created_at`, `updated_at`) VALUES
        // (1, 5, 8, 0.00, 0.00, NULL, '2022-07-29 21:26:23', '2022-07-29 21:26:23'),
        // (2, 3, 1, 0.00, 0.00, NULL, '2022-07-29 21:43:27', '2022-07-29 21:43:27'),
        // (3, 3, 1, 0.00, 0.00, NULL, '2022-07-29 21:46:37', '2022-07-29 21:46:37'),
        // (4, 2, 1, 0.00, 0.00, NULL, '2022-07-29 21:46:57', '2022-07-29 21:46:57'),
        // (5, 4, 1, 0.00, 0.00, NULL, '2022-07-29 22:12:13', '2022-07-29 22:12:13'),
        // (6, 3, 4, 0.00, 0.00, NULL, '2022-07-29 22:20:19', '2022-07-29 22:20:19'),
        // (7, 1, 1, 0.00, 0.00, NULL, '2022-07-29 22:29:51', '2022-07-29 22:29:51'),
        // (8, 2, 3, 0.00, 0.00, NULL, '2022-07-29 22:29:55', '2022-07-29 22:29:55'),
        // (9, 4, 2, 0.00, 0.00, NULL, '2022-07-29 22:32:20', '2022-07-29 22:32:20'),
        // (10, 4, 5, 0.00, 0.00, NULL, '2022-07-29 22:32:25', '2022-07-29 22:32:25'),
        // (11, 1, 0, 0.00, 0.00, NULL, NULL, NULL),
        // (12, 3, 1, 0.00, 0.00, NULL, NULL, NULL),
        // (13, 2, 1, 0.00, 0.00, NULL, NULL, NULL),
        // (14, 4, 1, 0.00, 0.00, NULL, NULL, NULL),
        // (15, 1, 0, 0.00, 0.00, NULL, NULL, NULL),
        // (16, 5, 2, 0.00, 0.00, NULL, '2022-08-16 04:06:00', '2022-08-16 04:06:00')");

       

        // $users = \DB::insert("INSERT INTO `warehouses` (`id`, `name`, `quantity`, `created_at`, `updated_at`) VALUES
        // (1, 'Probiotics', 42.00, NULL, '2022-08-26 21:53:43')");

        // $users = \DB::insert("INSERT INTO `batch_types` (`id`, `name`, `created_at`, `updated_at`) VALUES
        // (1, 'log', NULL, NULL),
        // (2, 'transfer', NULL, NULL),
        // (3, 'harvest', NULL, NULL),
        // (4, 'partial harvest', NULL, NULL)");


        // return;

       
        Tank::insert([
            [
                'name'=>'Nursery',
                'is_nursery'=> 1,
                'active_cycle'=> 1,
        
            ],
            [
                'name'=>'Tank 1',
                'is_nursery'=> 0,
                'active_cycle'=> 2,
        
            ],
            [
                'name'=>'Tank 2',
                'is_nursery'=> 0,
                'active_cycle'=> 3,
            ],
            [
                'name'=>'Tank 3',
                'is_nursery'=> 0,
                'active_cycle'=> 4,
            ],
            [
                'name'=>'Tank 4',
                'is_nursery'=> 0,
                'active_cycle'=> 5,
            ],
            [
                'name'=>'Tank 5',
                'is_nursery'=> 0,
                'active_cycle'=> 6,
            ],
        ]);


        Cycle::insert([
            [
                'tank_id'=> 1,
                'status'=> 1,
            ],
            [
                'tank_id'=> 2,
                'status'=> 2,
            ],
            [
                'tank_id'=> 3,
                'status'=> 3,
            ],
            [
                'tank_id'=> 4,
                'status'=> 4,
            ],

            [
                'tank_id'=> 5,
                'status'=> 5,
            ],
            [
                'tank_id'=> 6,
                'status'=> 6,
            ],
        ]);

       
        CycleStatus::insert([
            [
                'name'=> "Cleaning",
                'css'=> "primary",
                'svg'=> "<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 298.819 298.819' style='enable-background:new 0 0 298.819 298.819;' xml:space='preserve'>
                <path d='M288.061,226.458c-10.561-11.125-25.938-6.82-39.233-4.633c-1.238,6.554-4.631,12.745-10.101,17.41
                            c-11.327,9.658-27.708,9.509-38.827,0.392c-1.909,6.567-3.238,11.865-0.252,17.963c4.859,9.924,20.888,2.703,39.776,0.015
                            c18.888-2.688,27.266,6.97,48.496,2.363C309.151,255.361,293.828,232.534,288.061,226.458z' fill='currentColor'/>
                <circle cx='207.13' cy='68.894' r='32.74' fill='currentColor'/>
                <path d='M228.701,227.475c6.234-5.316,6.978-14.678,1.663-20.912l-43.68-51.227l-22.717-49.683l20.259,24.3
                            c4.388-8.826,2.447-19.829-5.356-26.571l-28.477-24.605c-4.666-4.032-10.804-5.933-16.933-5.243
                            c-6.128,0.69-11.691,3.906-15.345,8.874l-64.871,88.207c-3.359,4.568-4.489,10.402-3.078,15.893
                            c1.176,4.576,3.448,6.971,7.907,11.068c5.96,5.818,31.316,28.631,31.316,28.631l-71.466-0.493c-0.042,0-0.083,0-0.125,0
                            c-9.773,0-17.73,7.889-17.798,17.677c-0.068,9.831,7.847,17.855,17.677,17.923l118.598,0.818c0.042,0,0.082,0.001,0.123,0.001
                            c7.355-0.001,13.959-4.527,16.608-11.396c2.664-6.909,0.772-14.746-4.75-19.679l-28.487-25.448l26.557-30.736l-9.341-56.885
                            l23.577,51.565c0.571,1.249,1.312,2.411,2.203,3.456l45.022,52.801C213.105,232.047,222.467,232.79,228.701,227.475z' fill='currentColor'/>
                </svg>",
                'sort'=> 1,
            ],
            [
                'name'=> "drying",
                'css'=> "warning",
                'svg'=> "<svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
                <path d='M11.9905 5.62598C10.7293 5.62574 9.49646 5.9995 8.44775 6.69997C7.39903 7.40045 6.58159 8.39619 6.09881 9.56126C5.61603 10.7263 5.48958 12.0084 5.73547 13.2453C5.98135 14.4823 6.58852 15.6185 7.48019 16.5104C8.37186 17.4022 9.50798 18.0096 10.7449 18.2557C11.9818 18.5019 13.2639 18.3757 14.429 17.8931C15.5942 17.4106 16.5901 16.5933 17.2908 15.5448C17.9915 14.4962 18.3655 13.2634 18.3655 12.0023C18.3637 10.3119 17.6916 8.69129 16.4964 7.49593C15.3013 6.30056 13.6808 5.62806 11.9905 5.62598Z' fill='currentColor'/>
                <path d='M22.1258 10.8771H20.627C20.3286 10.8771 20.0424 10.9956 19.8314 11.2066C19.6204 11.4176 19.5018 11.7038 19.5018 12.0023C19.5018 12.3007 19.6204 12.5869 19.8314 12.7979C20.0424 13.0089 20.3286 13.1274 20.627 13.1274H22.1258C22.4242 13.1274 22.7104 13.0089 22.9214 12.7979C23.1324 12.5869 23.2509 12.3007 23.2509 12.0023C23.2509 11.7038 23.1324 11.4176 22.9214 11.2066C22.7104 10.9956 22.4242 10.8771 22.1258 10.8771Z' fill='currentColor'/>
                <path d='M11.9905 19.4995C11.6923 19.5 11.4064 19.6187 11.1956 19.8296C10.9848 20.0405 10.8663 20.3265 10.866 20.6247V22.1249C10.866 22.4231 10.9845 22.7091 11.1953 22.9199C11.4062 23.1308 11.6922 23.2492 11.9904 23.2492C12.2886 23.2492 12.5746 23.1308 12.7854 22.9199C12.9963 22.7091 13.1147 22.4231 13.1147 22.1249V20.6247C13.1145 20.3265 12.996 20.0406 12.7853 19.8296C12.5745 19.6187 12.2887 19.5 11.9905 19.4995Z' fill='currentColor'/>
                <path d='M4.49743 12.0023C4.49718 11.704 4.37865 11.4181 4.16785 11.2072C3.95705 10.9962 3.67119 10.8775 3.37298 10.8771H1.87445C1.57603 10.8771 1.28984 10.9956 1.07883 11.2066C0.867812 11.4176 0.749266 11.7038 0.749266 12.0023C0.749266 12.3007 0.867812 12.5869 1.07883 12.7979C1.28984 13.0089 1.57603 13.1274 1.87445 13.1274H3.37299C3.6712 13.127 3.95706 13.0083 4.16785 12.7973C4.37865 12.5864 4.49718 12.3005 4.49743 12.0023Z' fill='currentColor'/>
                <path d='M11.9905 4.50058C12.2887 4.50012 12.5745 4.38141 12.7853 4.17048C12.9961 3.95954 13.1147 3.67361 13.1149 3.3754V1.87521C13.1149 1.57701 12.9965 1.29103 12.7856 1.08017C12.5748 0.869313 12.2888 0.750854 11.9906 0.750854C11.6924 0.750854 11.4064 0.869313 11.1955 1.08017C10.9847 1.29103 10.8662 1.57701 10.8662 1.87521V3.3754C10.8664 3.67359 10.9849 3.95952 11.1957 4.17046C11.4065 4.3814 11.6923 4.50012 11.9905 4.50058Z' fill='currentColor'/>
                <path d='M18.8857 6.6972L19.9465 5.63642C20.0512 5.53209 20.1343 5.40813 20.1911 5.27163C20.2479 5.13513 20.2772 4.98877 20.2774 4.84093C20.2775 4.69309 20.2485 4.54667 20.192 4.41006C20.1355 4.27344 20.0526 4.14932 19.948 4.04478C19.8435 3.94024 19.7194 3.85734 19.5828 3.80083C19.4462 3.74432 19.2997 3.71531 19.1519 3.71545C19.0041 3.7156 18.8577 3.7449 18.7212 3.80167C18.5847 3.85845 18.4607 3.94159 18.3564 4.04633L17.2956 5.10714C17.1909 5.21147 17.1077 5.33543 17.0509 5.47194C16.9942 5.60844 16.9649 5.7548 16.9647 5.90264C16.9646 6.05048 16.9936 6.19689 17.0501 6.33351C17.1066 6.47012 17.1895 6.59425 17.294 6.69878C17.3986 6.80332 17.5227 6.88621 17.6593 6.94272C17.7959 6.99923 17.9424 7.02824 18.0902 7.02809C18.238 7.02795 18.3844 6.99865 18.5209 6.94187C18.6574 6.88509 18.7814 6.80195 18.8857 6.6972Z' fill='currentColor'/>
                <path d='M18.8855 17.3073C18.7812 17.2026 18.6572 17.1195 18.5207 17.0627C18.3843 17.006 18.2379 16.9767 18.0901 16.9766C17.9423 16.9764 17.7959 17.0055 17.6593 17.062C17.5227 17.1185 17.3986 17.2014 17.2941 17.3059C17.1895 17.4104 17.1067 17.5345 17.0501 17.6711C16.9936 17.8077 16.9646 17.9541 16.9648 18.1019C16.9649 18.2497 16.9942 18.3961 17.0509 18.5326C17.1077 18.6691 17.1908 18.793 17.2955 18.8974L18.3563 19.9582C18.4606 20.0629 18.5846 20.146 18.721 20.2027C18.8575 20.2595 19.0039 20.2887 19.1517 20.2889C19.2995 20.289 19.4459 20.26 19.5825 20.2035C19.7191 20.147 19.8432 20.0641 19.9477 19.9595C20.0523 19.855 20.1351 19.7309 20.1916 19.5943C20.2482 19.4577 20.2772 19.3113 20.277 19.1635C20.2769 19.0157 20.2476 18.8694 20.1909 18.7329C20.1341 18.5964 20.051 18.4724 19.9463 18.3681L18.8855 17.3073Z' fill='currentColor'/>
                <path d='M5.09528 17.3072L4.0345 18.368C3.92972 18.4723 3.84655 18.5963 3.78974 18.7328C3.73294 18.8693 3.70362 19.0156 3.70346 19.1635C3.7033 19.3114 3.7323 19.4578 3.78881 19.5944C3.84532 19.7311 3.92822 19.8552 4.03277 19.9598C4.13732 20.0643 4.26147 20.1472 4.3981 20.2037C4.53473 20.2602 4.68117 20.2892 4.82902 20.2891C4.97688 20.2889 5.12325 20.2596 5.25976 20.2028C5.39627 20.146 5.52024 20.0628 5.62456 19.958L6.68536 18.8973C6.79007 18.7929 6.87318 18.6689 6.92993 18.5325C6.98667 18.396 7.01595 18.2496 7.01608 18.1018C7.01621 17.954 6.98719 17.8076 6.93068 17.671C6.87417 17.5344 6.79129 17.4103 6.68676 17.3058C6.58224 17.2012 6.45813 17.1183 6.32153 17.0618C6.18494 17.0053 6.03855 16.9763 5.89073 16.9764C5.74291 16.9766 5.59657 17.0058 5.46007 17.0626C5.32358 17.1193 5.19962 17.2024 5.09528 17.3072Z' fill='currentColor'/>
                <path d='M5.09541 6.69715C5.19979 6.8017 5.32374 6.88466 5.4602 6.94128C5.59665 6.9979 5.74292 7.02708 5.89065 7.02714C6.03839 7.0272 6.18469 6.99815 6.32119 6.94164C6.45769 6.88514 6.58171 6.80228 6.68618 6.69782C6.79064 6.59336 6.87349 6.46933 6.93 6.33283C6.9865 6.19633 7.01556 6.05003 7.01549 5.9023C7.01543 5.75457 6.98625 5.60829 6.92963 5.47184C6.87301 5.33539 6.79005 5.21143 6.6855 5.10706L5.6247 4.04626C5.5204 3.94137 5.39643 3.8581 5.25989 3.80121C5.12335 3.74432 4.97692 3.71493 4.82901 3.71472C4.68109 3.71452 4.53458 3.7435 4.39789 3.80001C4.26119 3.85652 4.13699 3.93945 4.03239 4.04404C3.9278 4.14864 3.84487 4.27284 3.78836 4.40954C3.73185 4.54624 3.70287 4.69274 3.70308 4.84066C3.70329 4.98858 3.73268 5.135 3.78957 5.27154C3.84646 5.40808 3.92974 5.53205 4.03462 5.63635L5.09541 6.69715Z' fill='currentColor'/>
                </svg>",
                'sort'=> 2,
            ],
            [
                'name'=> "Stocking",
                'css'=> "info",
                'svg'=> "<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'>

                        <path d='M428.087,302.23c-0.842-1.138-20.978-27.904-53.51-30.331c-20.11-1.499-40.07,6.546-59.44,23.923l-37.481-37.481
                            l-11.313,11.314l37.286,37.286l-36.924,36.369l11.228,11.399l36.662-36.112c8.345,8.43,24.927,21.79,47.467,23.472
                            c1.581,0.117,3.161,0.176,4.739,0.176c20.512,0,40.845-9.941,60.508-29.604l4.871-4.871l0.001-0.001L428.087,302.23z
                            M363.388,326.125c-17.33-1.243-30.622-12.009-37.268-18.659c15.859-14.128,31.689-20.717,47.133-19.619
                            c17.326,1.242,30.615,12.003,37.267,18.66C394.661,320.637,378.834,327.23,363.388,326.125z' fill='currentColor'/>
                
                        <path d='M214.023,236.736l36.924-36.369l-11.228-11.399l-36.662,36.112c-8.345-8.43-24.927-21.79-47.467-23.472
                            c-22.117-1.647-44.07,8.252-65.247,29.428l-4.871,4.871l4.095,5.54c0.842,1.138,20.978,27.903,53.509,30.331
                            c1.581,0.117,3.161,0.176,4.739,0.176c18.495,0,36.842-8.11,54.686-24.113l37.495,37.495l11.313-11.314L214.023,236.736z
                            M144.401,255.833c-17.326-1.242-30.615-12.003-37.267-18.66c15.859-14.129,31.689-20.717,47.133-19.619
                            c17.331,1.243,30.622,12.01,37.268,18.659C175.676,250.342,159.849,256.937,144.401,255.833z' fill='currentColor'/>
                
                        <path d='M434.666,48V0H77.332v48H18.666v333.333h16V64h0.001h442.667v73.606c-4.831-1.447-8.205-4.265-12.359-7.742
                            c-6.672-5.583-14.975-12.531-30.627-12.531c-15.634,0-23.94,6.937-30.614,12.51c-5.904,4.93-10.566,8.823-20.479,8.823
                            c-9.841,0-14.253-3.692-20.359-8.802c-6.672-5.583-14.975-12.531-30.627-12.531c-15.59,0-23.869,6.942-30.521,12.519
                            c-5.872,4.924-10.51,8.814-20.359,8.814c-9.841,0-14.253-3.692-20.359-8.802c-6.672-5.583-14.975-12.531-30.627-12.531
                            c-15.59,0-23.869,6.942-30.521,12.519c-5.872,4.924-10.51,8.814-20.359,8.814c-9.841,0-14.253-3.692-20.359-8.802
                            c-6.672-5.583-14.975-12.531-30.627-12.531c-15.652,0-23.956,6.948-30.628,12.531c-6.106,5.11-10.518,8.802-20.358,8.802v16
                            c15.652,0,23.955-6.948,30.627-12.531c6.107-5.11,10.518-8.802,20.359-8.802s14.253,3.692,20.359,8.802
                            c6.671,5.583,14.975,12.531,30.627,12.531c15.67,0,23.971-6.96,30.64-12.554c6.079-5.098,10.47-8.78,20.24-8.78
                            c9.841,0,14.253,3.692,20.359,8.802c6.671,5.583,14.975,12.531,30.627,12.531c15.67,0,23.971-6.96,30.64-12.554
                            c6.079-5.098,10.47-8.78,20.24-8.78c9.841,0,14.253,3.692,20.359,8.802c6.671,5.583,14.975,12.531,30.627,12.531
                            c15.714,0,24.043-6.955,30.734-12.543c6.111-5.103,10.527-8.79,20.358-8.79c9.841,0,14.253,3.692,20.358,8.802
                            c5.432,4.546,11.948,9.995,22.628,11.863v227.334h16V48H434.666z M418.667,48H93.333V16h325.333V48z' fill='currentColor'/>
                
                </svg>",
                'sort'=> 3,
            ],
            [
                'name'=> "feeding",
                'css'=> "success",
                'svg'=> "<svg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' xmlns:xlink='http://www.w3.org/1999/xlink' enable-background='new 0 0 512 512'>

                <circle cx='266.2' cy='95.2' r='22.1' fill='currentColor'/>
                <circle cx='355.2' cy='33.1' r='22.1' fill='currentColor'/>
                <circle cx='333' cy='181.2' r='22.1' fill='currentColor'/>
                <circle cx='326.4' cy='414.8' r='22.1' fill='currentColor'/>
                <path fill='currentColor' d='M480.6,112.4c-11.3,0-20.4,9.1-20.4,20.4v327.4H51.8V132.8c0-11.3-9.1-20.4-20.4-20.4c-11.3,0-20.4,9.1-20.4,20.4v347.8    c0,11.3,9.1,20.4,20.4,20.4h449.2c11.3,0,20.4-9.1,20.4-20.4V132.8C501,121.5,491.9,112.4,480.6,112.4z'/>
                <path fill='currentColor' d='m232.1,385.1c38.5,0 74.8-16.9 104-48.1l29.8,30c10.5,10.7 24.9,4.1 28.9,0.1 8-7.9 8-20.9 0.1-28.9l-31.3-31.5 31.3-31.5c7.9-8 7.9-20.9-0.1-28.9-8-8-20.9-7.9-28.9,0.1l-29.8,30c-29.3-31.2-65.5-48.1-104-48.1-45.5,0-87.8,23.5-119.2,66.3-5.3,7.2-5.3,17 0,24.2 31.4,42.7 73.7,66.3 119.2,66.3zm0-116c27.8,0 54.5,13.2 76.4,37.5-21.9,24.3-48.6,37.5-76.4,37.5-27.8,0-54.5-13.2-76.4-37.5 21.8-24.2 48.5-37.5 76.4-37.5z'/>
                <circle cx='145.3' cy='159.1' r='22.1' fill='currentColor'/>
           
          </svg>
          ",
                'sort'=> 4,
            ],
            [
                'name'=> "partial harvest",
                'css'=> "dark",
                'svg'=> "<svg width='512px' height='512px' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'>
                <path fill='currentColor'
                    d='M161.9 17.31c-32.7 0-63.75 8.22-88.96 24.19-28.82 18.25-49.85 47.08-55.85 84.2-5.99 37 2.83 81.8 31.25 133 19.84 35.6 44.25 63.8 59.66 93.5 12.4 25.7 18.4 46.7 15.6 75.2-14.7 2.9-25.73 15.7-25.73 31.2 0 17.5 14.23 31.8 31.73 31.8 17.6 0 31.8-14.3 31.8-31.8 0-13.2-8-24.4-19.4-29.3 1-10.2 1-19.8.1-29.1 9.2-10.8 19.9-16.3 33.2-18.1 14.7-2.1 32.7.7 53.3 8.1 5.1 9.7 9.7 20 13.7 31.1-9.2 5.4-15.3 15.4-15.3 26.8 0 17.1 13.9 31 31 31 17.2 0 31.1-13.9 31.1-31 0-16.3-12.5-29.7-28.5-31-4-11.6-8.7-22.4-13.9-32.6 10.2-9.9 27.5-16.7 47.6-20.6 22-4.3 46.7-5.4 67.4-6 7 6.4 13.9 13.2 20.6 20.3-.5 2.2-.8 4.6-.8 7 0 16.4 13.3 29.6 29.6 29.6 16.4 0 29.6-13.2 29.6-29.6 0-16.3-13.2-29.6-29.6-29.6-6.9 0-13.3 2.4-18.3 6.4-6.5-6.7-13.1-13-19.8-19.1-1-49.1 13.3-87.6 37.8-119.2 8.9-2.2 18-5.4 27.4-9.7 5.8 5.7 13.7 9.2 22.4 9.2 17.5 0 31.7-14.2 31.7-31.8 0-17.5-14.2-31.7-31.7-31.7s-31.8 14.2-31.8 31.7c0 2.1.2 4.2.6 6.2-7.8 3.5-15.2 6.1-22.4 8-15.5-19.9-16.9-35.5-12.6-52.8 4.6-18.4 17.3-38.6 29.9-61.9 6.3-4.02 12-8.88 16.7-14.62 5.5 4.16 12.3 6.62 19.7 6.62 17.9 0 32.5-14.53 32.5-32.47 0-17.93-14.6-32.46-32.5-32.46s-32.5 14.53-32.5 32.46c0 3.4.6 6.68 1.5 9.75-11.2 16.83-32.7 26.23-58.8 26.69-26.6.47-57.1-8.56-82.7-27.25-40-23.91-86.1-41.78-126.3-42.31zm46.8 25c18.6 4.78 37.1 12.46 54.7 23.22l.1 14.75c-17.7-13.23-37.1-27.25-54.3-36.15zm-61.8 3.22l4.6 15.78c-11.2-5.2-22.9-9.35-35.3-12.09 10.7-2.2 20.7-4.03 30.7-3.69zm20.2 2.72c9.1 2.07 18.4 5.46 26.2 9.03l9.8 36.94c-9.2-7.27-18.6-14.13-28.5-20.28zm-62.8 17.78c18.5 3.03 35.5 9.68 51.6 18.72l-10.8 18.65c-14-13.33-28.2-26.75-40.8-37.37zm111.5 3.34c10.8 6.65 21.4 14.27 31.9 22.28 5.3 4.12 10.6 8.34 15.9 12.55l.3 44.1c-11.7-10.6-23.6-21.9-35.9-32.9zm66.4 8.85c12.6 8.53 26.2 15.08 39.9 19.62l.7 28.26c-13-8.7-26.5-19.6-40.5-30.88zm-192.29.18c15.59 13.03 30.59 27.3 45.39 42.1l-13.9 23.9c-13.6-22.6-24.73-45.32-31.49-66zm81.89 16.22c13.7 9.28 26.8 19.98 39.7 31.38-2 6.1-12.2 21.9-16.1 28.1-12.2-12.2-24.3-24.7-36.6-37zm224.7 7.88c-8.2 14.6-15.8 28.9-19.9 44.2-11.2.2-22.8-3.2-34.9-9.3l-.8-34.6c19.1 3.5 38 3.8 55.6-.3zm-342.91 8c.3 21.8 3.72 41.3 9.41 58.9L46.75 166c.35-20.5 2.82-39.5 6.84-55.5zm32.38 8.7c6.46 13.6 13.77 26.2 21.73 37.7l-13.55 5.8c-4.74-15.3-7.78-30.3-8.18-43.5zm196.43.1c14.3 10.9 26.8 21 40.9 29.2l1 45.7c-14.1-7.6-27.9-17.8-41.6-29.4zm-133.5 15c11.9 12.1 23.8 24.5 36 36.6l-16.4 26.4c-12.6-11.1-24.3-23.1-35-36.5zm77.7 5.2c13 11.7 25 23.1 36.4 33.1l-17.1 28.6c-12.7-10.6-24.9-21.9-36.8-33.6zm115.6 18.7c10.3 4.3 20.9 6.9 31.7 7.2-.2 14.1 3.6 28.7 12.9 43.6-15.9.6-30-1.3-43.6-6.2zm-223 14.1c9.9 12.5 20.6 23.8 32 34.3l-22.7 8c-10.7-11.8-19.8-22.8-26.5-35zm79.4 12c12 11.6 24.3 22.9 37.3 33.5l-12.4 20.7c-14-9.4-28.9-20-40.5-29.2zm78.9.5c14 11.3 28.5 21.4 44 29l-16.3 28.5c-15.8-8.6-30.6-18.5-44.6-29.3 5.6-9.4 11.3-18.8 16.9-28.2zm-228.53.8l22.09 4.6c5.33 11.7 11.66 22.6 18.72 32.9l-27.53-1.9c-6.04-10.7-10.69-22.4-13.28-35.6zm118.53 35.1c11.4 9.4 23.3 18.1 35.5 26.4l-24.3 8.2c-12.1-8.3-24.5-17.5-34.8-26.3zm171.3.4c15 5.1 32.5 7.2 46.6 6.6-7.6 12.1-14.1 25.1-19 39.1-15.8-4.2-30.6-9.6-44.5-16 5.6-9.9 11.3-19.8 16.9-29.7zm-88.1 8.4c14.2 10.7 29.1 20.6 45.1 29.3L285 277.7c-15.5-9.9-30.9-19.4-45.8-29 3.8-6.4 7.7-12.8 11.5-19.2zm-127 6.6c10.8 10.6 23 18.1 33 26.6l-6.7 2.2c-9.3-9.5-19.5-20.4-26.3-28.8zm-48.2 4.7c9.67.6 19.32 1.5 29 2 7.6 8.9 15.6 17.9 22.5 25.2-7.3.7-17.4.9-25.6 1.2-9.27-9.7-18.85-19.4-25.9-28.4zm147.1 19.5c15.1 9.7 30.4 19.2 45.7 29l-24 10.8c-15.1-11.3-32.2-22.7-46-31.7zm89.9 6.9c15.1 7 31.2 12.9 48.4 17.5-3.3 13.4-5.4 27.5-6.1 42.5-17.7-14.5-35.9-27.3-54.1-39.3 3.9-6.9 7.9-13.8 11.8-20.7zm-136.6 8.7c17.1 11.6 34 22.3 48.8 33l-22.9 10.3c-12.1-14-24.8-26.9-37.2-39.5zm-31.2 10.4c11.6 11.7 23.2 23.3 34.4 35.6h-24.8c-10.7-12.6-22.4-23.8-33.9-34.7 8.1-.1 16.2-.9 24.3-.9zm-50.86 1.9c11.76 11.3 23.66 22.2 34.76 33.7H112c-7.2-11.3-14.92-22.4-22.66-33.6 1.5 0 3.01-.1 4.5-.1zm193.26 13.2c18.2 12 36.2 24.6 53.7 38.6-19.8 1.3-37.6 3.1-54.7 6.5-6.1-12.3-15.1-23.1-25.9-33 8.9-4.1 17.9-8.1 26.9-12.1zm-45.7 20.5c11.3 9.5 20.3 19.3 26.2 29.7-11.3 3.8-21.7 9-30.1 16.2-7.2-12.1-15.1-23.2-23.3-33.7zM123 340.6h22.2c6.3 7.9 12.1 16.2 17 25.2-8.7 2.6-16.8 6.7-24.1 12.5-4.1-14-9-26.4-15.1-37.7zm45.7 0h26.6c6.8 8.3 13.3 16.9 19.4 26-11.6-2.8-22.6-4.2-33.1-3.8-4.1-7.9-8.6-15.9-12.9-22.2z' />
                </svg>",
                'sort'=> 5,
            ],
            [
                'name'=> "harvest",
                'css'=> "danger",
                'svg'=> "<svg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' 	 viewBox='0 0 478.769 478.769' style='enable-background:new 0 0 478.769 478.769;' xml:space='preserve'> <path fill='currentColor' d='M454.7,254.246l-14.86-14.86l14.863-14.863c6.342,2.33,13.734,0.967,18.826-4.125c6.987-6.987,6.987-18.314,0-25.301 	c-6.987-6.987-18.314-6.987-25.301,0c-5.089,5.089-6.453,12.475-4.129,18.815l-14.866,14.866l-27.363-27.363l14.863-14.863 	c6.342,2.328,13.733,0.966,18.824-4.126c6.987-6.987,6.987-18.314,0-25.301c-6.987-6.987-18.314-6.987-25.301,0 	c-5.089,5.089-6.453,12.477-4.128,18.817l-14.865,14.865L363.9,163.446l14.864-14.864c6.341,2.328,13.731,0.964,18.822-4.126 	c6.987-6.987,6.987-18.314,0-25.301s-18.314-6.987-25.301,0c-5.09,5.09-6.453,12.478-4.127,18.819l-14.865,14.865l-27.363-27.363 	l14.864-14.864c6.341,2.327,13.731,0.964,18.821-4.127c6.987-6.987,6.987-18.314,0-25.301c-6.987-6.987-18.315-6.987-25.301,0 	c-5.09,5.09-6.453,12.479-4.127,18.82l-14.864,14.864l-27.363-27.363l14.865-14.865c6.341,2.326,13.729,0.963,18.819-4.127 	c6.987-6.987,6.987-18.315,0-25.301c-6.987-6.987-18.315-6.987-25.301,0c-5.091,5.091-6.454,12.481-4.126,18.822l-14.864,14.864 	l-27.363-27.363l14.865-14.865c6.34,2.325,13.728,0.961,18.817-4.128c6.987-6.987,6.987-18.315,0-25.301 	c-6.987-6.987-18.314-6.987-25.301,0c-5.091,5.091-6.454,12.482-4.126,18.824l-14.863,14.863l-14.859-14.859 	c2.331-6.343,0.968-13.736-4.124-18.829c-6.987-6.987-18.314-6.987-25.301,0c-6.987,6.987-6.987,18.315,0,25.301 	c5.088,5.088,12.473,6.452,18.813,4.13l14.864,14.864L201.41,76.898l-14.859-14.859c2.33-6.343,0.968-13.735-4.124-18.827 	c-6.987-6.987-18.315-6.987-25.301,0c-6.987,6.987-6.987,18.314,0,25.301c5.088,5.088,12.474,6.452,18.814,4.129l14.863,14.863 	l-27.363,27.363l-14.859-14.859c2.329-6.342,0.967-13.734-4.125-18.826c-6.987-6.987-18.315-6.987-25.301,0 	c-6.987,6.987-6.987,18.314,0,25.301c5.089,5.089,12.476,6.453,18.816,4.128l14.863,14.863l-27.363,27.363l-14.86-14.86 	c2.328-6.342,0.965-13.733-4.126-18.824c-6.987-6.987-18.314-6.987-25.301,0c-6.987,6.987-6.987,18.314,0,25.301 	c5.089,5.089,12.477,6.453,18.818,4.128l14.862,14.862l-27.363,27.363l-14.86-14.86c2.328-6.341,0.965-13.732-4.126-18.822 	c-6.987-6.987-18.314-6.987-25.301,0c-6.987,6.987-6.987,18.314,0,25.301c5.09,5.09,12.478,6.453,18.819,4.127l14.861,14.861 	l-27.363,27.363l-14.861-14.861c2.327-6.341,0.963-13.73-4.127-18.821c-6.987-6.987-18.314-6.987-25.301,0 	c-6.987,6.987-6.987,18.314,0,25.301c5.09,5.09,12.479,6.453,18.821,4.127l14.861,14.861l-14.858,14.858 	c-6.342-2.328-13.732-0.965-18.823,4.126c-6.987,6.987-6.987,18.314,0,25.301c6.987,6.987,18.314,6.987,25.301,0 	c5.089-5.089,6.453-12.477,4.128-18.818l14.86-14.86l27.363,27.363l-14.858,14.858c-6.341-2.328-13.732-0.964-18.822,4.126 	c-6.987,6.987-6.987,18.314,0,25.301c6.987,6.987,18.314,6.987,25.301,0c5.09-5.09,6.453-12.478,4.127-18.819l14.859-14.859 	l27.363,27.363l-14.859,14.859c-6.341-2.327-13.731-0.964-18.821,4.127c-6.987,6.987-6.987,18.314,0,25.301 	c6.987,6.987,18.315,6.987,25.301,0c5.09-5.09,6.453-12.479,4.127-18.82l14.859-14.859l27.362,27.362l-14.859,14.86 	c-6.341-2.326-13.729-0.962-18.818,4.127c-6.987,6.987-6.987,18.314,0,25.301c6.987,6.987,18.315,6.987,25.301,0 	c5.091-5.091,6.454-12.481,4.126-18.823l14.858-14.858l27.363,27.363l-14.86,14.86c-6.34-2.325-13.728-0.961-18.817,4.128 	c-6.987,6.987-6.987,18.315,0,25.301c6.987,6.987,18.314,6.987,25.301,0c5.091-5.091,6.454-12.482,4.125-18.824l14.858-14.858 	l27.363,27.363l-14.86,14.86c-6.34-2.325-13.727-0.961-18.816,4.128c-6.987,6.987-6.987,18.315,0,25.301 	c6.987,6.987,18.314,6.987,25.301,0c5.092-5.092,6.454-12.484,4.125-18.826l14.857-14.857l14.863,14.863 	c-2.327,6.341-0.963,13.73,4.127,18.821c6.987,6.987,18.315,6.987,25.301,0c6.987-6.987,6.987-18.315,0-25.301 	c-5.09-5.09-12.479-6.453-18.82-4.127l-20.147-20.147c-0.006-0.006-0.012-0.014-0.018-0.02s-0.014-0.012-0.02-0.018l-32.647-32.647 	l27.363-27.363l27.363,27.363l-11.158,11.158c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196 	s3.839-0.732,5.304-2.196l11.158-11.158l14.863,14.863c-2.326,6.341-0.962,13.729,4.127,18.819c6.987,6.987,18.315,6.987,25.301,0 	c6.987-6.987,6.987-18.314,0-25.301c-5.091-5.091-12.481-6.454-18.822-4.126l-14.862-14.862l27.363-27.363l14.863,14.863 	c-2.325,6.34-0.962,13.728,4.128,18.818c6.987,6.987,18.314,6.987,25.301,0c6.987-6.987,6.987-18.314,0-25.301 	c-5.091-5.091-12.482-6.454-18.824-4.126l-14.861-14.861l27.363-27.363l14.864,14.864c-2.324,6.34-0.96,13.727,4.128,18.816 	c6.987,6.987,18.314,6.987,25.301,0s6.987-18.314,0-25.301c-5.092-5.092-12.483-6.454-18.825-4.125l-14.861-14.861l27.363-27.363 	l14.865,14.865c-2.323,6.34-0.959,13.725,4.129,18.814c6.987,6.987,18.314,6.987,25.301,0c6.987-6.987,6.987-18.314,0-25.301 	c-5.092-5.092-12.485-6.455-18.827-4.124l-14.86-14.86l27.363-27.363l14.865,14.865c-2.323,6.339-0.958,13.724,4.13,18.813 	c6.987,6.987,18.314,6.987,25.301,0c6.987-6.987,6.987-18.314,0-25.301C468.436,253.277,461.043,251.915,454.7,254.246z 	 M380.655,201.416l-27.363,27.363l-27.363-27.363l27.363-27.363L380.655,201.416z M249.988,201.416l27.363-27.363l27.363,27.363 	l-27.363,27.363L249.988,201.416z M266.744,239.386l-27.363,27.363l-27.363-27.363l27.363-27.363L266.744,239.386z M239.381,190.809 	l-27.363-27.363l27.363-27.363l27.363,27.363L239.381,190.809z M228.774,201.416l-27.363,27.363l-27.363-27.363l27.363-27.363 	L228.774,201.416z M190.803,239.386L163.44,266.75l-27.363-27.363l27.363-27.363L190.803,239.386z M201.411,249.994l27.363,27.363 	L201.41,304.72l-27.363-27.363L201.411,249.994z M239.381,287.964l27.363,27.363l-27.363,27.363l-27.363-27.363L239.381,287.964z 	 M249.988,277.357l27.363-27.363l27.363,27.363l-27.363,27.363L249.988,277.357z M287.959,239.386l27.363-27.363l27.363,27.363 	l-27.363,27.363L287.959,239.386z M342.685,163.446l-27.363,27.363l-27.363-27.363l27.363-27.363L342.685,163.446z M304.714,125.475 	l-27.363,27.363l-27.363-27.363l27.363-27.363L304.714,125.475z M239.381,60.142l27.363,27.363l-27.363,27.363l-27.363-27.363 	L239.381,60.142z M201.41,98.113l27.363,27.363l-27.363,27.363l-27.363-27.363L201.41,98.113z M163.44,136.083l27.363,27.363 	l-27.363,27.363l-27.363-27.363L163.44,136.083z M125.47,174.053l27.363,27.363l-27.363,27.363l-27.363-27.363L125.47,174.053z 	 M60.136,239.386l27.363-27.363l27.363,27.363l-27.363,27.363L60.136,239.386z M98.107,277.357l27.363-27.363l27.363,27.363 	L125.47,304.72L98.107,277.357z M136.078,315.328l27.363-27.363l27.363,27.363L163.44,342.69L136.078,315.328z M201.411,380.661 	l-27.363-27.363l27.363-27.363l27.363,27.363L201.411,380.661z M277.351,380.661l-27.363-27.363l27.363-27.363l27.363,27.363 	L277.351,380.661z M315.322,342.69l-27.363-27.363l27.363-27.363l27.363,27.363L315.322,342.69z M353.292,304.72l-27.363-27.363 	l27.363-27.363l27.363,27.363L353.292,304.72z M391.262,266.749l-27.363-27.363l27.363-27.363l27.363,27.363L391.262,266.749z'/>  </svg>",
                'sort'=> 6,
            ],
        ]);

        Warehouse::insert([
            [
                'name'=> "Probiotics",
                'quantity' => 0
            ],
        ]);

        BatchType::insert([
            [
                'name'=>'log',
           
            ],
            [
                'name'=>'transfer',
           
            ],
            [
                'name'=>'harvest',
           
            ],
           
            [
                'name'=>'partial harvest',
           
            ],

        ]);


    }
}
